@import '~antd/dist/antd.css';

.app {
  margin: 0;
}

.filterHolder{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.regionHolder {
  height: 100px;
}

.minimumSpendHolder {
  display: flex;
  flex-direction: row;

  .minimumSpendSlider {
    width: 100%;
  }
  .minimumSpendDisplay {
    width: 150px;
  }
}